# Imoveis

./: Dockerfile  Imoveis.sln  Script banco de dados
Imoveis API/: Imoveis API.csproj  Program.cs  Startup.cs  appsettings.json
Imoveis API/Configurations/: ContextConfig.cs  ResolveDepedency.cs  SwaggerConfig.cs  WebApiConfiguration.cs
Imoveis API/Properties/: launchSettings.json
Imoveis API/v1/Controllers/: ImoveisController.cs
Imoveis Dominio/: Imoveis Dominio.csproj
Imoveis Dominio/Utilidades/: APIMessage.cs
Imoveis Dominio/v1/Dto's/Imoveis/: ChamadaAPIRequest.cs  ImoveisRequest.cs  ImoveisResponse.cs  ImovelPorIdResponse.cs
Imoveis Dominio/v1/Interfaces/Repositorio/: IImoveisRepositorio.cs
Imoveis Dominio/v1/Interfaces/Servicos/: IImoveisServico.cs
Imoveis Dominio/v1/Repositorios/: ImoveisRepositorio.cs
Imoveis Dominio/v1/Servicos/: ImoveisServico.cs
Imoveis Infraestrutura/: Imoveis Infraestrutura.csproj
Imoveis Infraestrutura/Entities/: Imoveis.cs  LOCADORA_IMOVEISContext.cs
Imoveis Infraestrutura/Migrations/: 20220929042734_productionHeroku.Designer.cs  20220929042734_productionHeroku.cs  LOCADORA_IMOVEISContextModelSnapshot.cs
